# language-app-components

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
language-app-components/: build.gradle
language-app-components/src/androidTest/java/com/jordandysart/languageappcomponents/: ExampleInstrumentedTest.java
language-app-components/src/main/: AndroidManifest.xml
language-app-components/src/main/java/com/jordandysart/languageappcomponents/: DataStreamComponent.java  MainLanguageActivity.java  RootFragment.java
language-app-components/src/main/java/com/jordandysart/languageappcomponents/adapter/: CategoryAdapter.java  DirectoryAdapter.java
language-app-components/src/main/java/com/jordandysart/languageappcomponents/button/: LanguageButton.java
language-app-components/src/main/java/com/jordandysart/languageappcomponents/fragment/: CategoryFragment.java  DirectoryFragment.java  RootFragment.java
language-app-components/src/main/java/com/jordandysart/languageappcomponents/util/: AudioService.java
language-app-components/src/main/java/com/jordandysart/languageappcomponents/viewholder/: DirectoryViewHolder.java  LanguageViewHolder.java
language-app-components/src/main/res/drawable/: button_shape.xml
language-app-components/src/main/res/layout/: button_view_category.xml  button_view_language.xml  button_view_vocabulary.xml  fragment_category.xml  fragment_language.xml  recycler_view_category.xml
language-app-components/src/main/res/values/: colors.xml  strings.xml  styles.xml
language-app-components/src/test/java/com/jordandysart/languageappcomponents/: ExampleUnitTest.java  LanguageButtonTest.java
(+6 files in other folders)
